<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>tmhtmlcontent</name>
    <displayName><![CDATA[TM HTML Content]]></displayName>
    <version><![CDATA[1.1]]></version>
    <description><![CDATA[Module for HTML content with images and links.]]></description>
    <author><![CDATA[Template Monster]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>