<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>tmgooglemap</name>
    <displayName><![CDATA[TM Google Map]]></displayName>
    <version><![CDATA[1.2.0]]></version>
    <description><![CDATA[Модуль отображает ваши магазины на Google карте.]]></description>
    <author><![CDATA[TemplateMonster]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>