<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>mod_kl_customblock</name>
    <displayName><![CDATA[Klookva custom block]]></displayName>
    <version><![CDATA[1.8.0]]></version>
    <description><![CDATA[Display custom block with img, title, description and button url .]]></description>
    <author><![CDATA[Klookva Antikov]]></author>
    <tab><![CDATA[]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>